<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <TextView
        android:id="@+id/fullNameProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/userAvatar"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Full Name" />

    <ImageView
        android:id="@+id/userAvatar"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:contentDescription="@string/useravatar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/ageProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toTopOf="@+id/cuisineProfile"
        app:layout_constraintStart_toEndOf="@+id/userAvatar"
        app:layout_constraintStart_toStartOf="@+id/fullNameProfile"
        app:layout_constraintTop_toBottomOf="@+id/fullNameProfile"
        tools:text="Age" />

    <TextView
        android:id="@+id/cuisineProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintBottom_toTopOf="@+id/languageProfile"
        app:layout_constraintStart_toEndOf="@+id/userAvatar"
        app:layout_constraintTop_toBottomOf="@+id/ageProfile"
        tools:text="Mexican, New American, Japanese" />

    <TextView
        android:id="@+id/languageProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintStart_toEndOf="@id/userAvatar"
        app:layout_constraintTop_toBottomOf="@+id/cuisineProfile"
        tools:text="English, Mandarin, Spanish" />

    <TextView
        android:id="@+id/restaurantsProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintStart_toEndOf="@+id/userAvatar"
        app:layout_constraintTop_toBottomOf="@+id/languageProfile"
        tools:text="UNOS, FuGaKyu, Wendys" />


    <Button
        android:id="@+id/dineWithButton"
        style="@android:style/Widget.Material.Button.Colored"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#FFCDD2"
        app:layout_constraintBottom_toTopOf="@+id/cuisineProfile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/fullNameProfile"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="15dp"
        android:text="@string/letsDineWithButton" />

</androidx.constraintlayout.widget.ConstraintLayout>